In [ ]:
!pip install pandas

In [48]:
import pandas as pd
df=pd.read_csv("C:/Users/User/Downloads/Sales.csv")
df

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [49]:

df['Currency Code'] = df['Currency Code'].str.replace("CAD","1.1583")
df['Currency Code'] = df['Currency Code'].str.replace("USD","1")
df['Currency Code'] = df['Currency Code'].str.replace("EUR","0.8237")
df['Currency Code'] = df['Currency Code'].str.replace("GBP","0.6415")
df['Currency Code'] = df['Currency Code'].str.replace("AUD","1.2214")

In [50]:
df['Currency Code'] = df['Currency Code'].astype('float')

In [60]:
#df['Delivery Date'] = df['Delivery Date'].str.replace("NaN","12/09/2024")
df['Delivery Date'].fillna("9/12/2024", inplace=True)

C:\Users\User\AppData\Local\Temp\ipykernel_2356\3228881127.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Delivery Date'].fillna("9/12/2024", inplace=True)

In [68]:
df

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,2024-09-12,265598,10,1304,1,1.1583
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,1.0000
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,1.0000
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,1.1583
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,1.1583
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,2024-09-12,1216913,43,632,3,1.0000
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,0.8237
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,1.1583
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,1.1583
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,1.1583

In [65]:
df['Delivery Date'] = df['Delivery Date'].astype('datetime64[ns]')

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   Delivery Date  62884 non-null  datetime64[ns]
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(6), object(1)
memory usage: 4.3+ MB

In [67]:
df['Order Date'] = df['Order Date'].astype('datetime64[ns]')

In [70]:
df

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,2024-09-12,265598,10,1304,1,1.1583
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,1.0000
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,1.0000
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,1.1583
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,1.1583
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,2024-09-12,1216913,43,632,3,1.0000
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,0.8237
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,1.1583
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,1.1583
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,1.1583

In [75]:
ad = df.groupby('ProductKey')
c = ad[['Quantity'].sum() and 'Currency Code']  # Select only the Quantity column for sum
c.sort_values(by='Quantity', ascending=False)

AttributeError: 'list' object has no attribute 'sum'

In [76]:
ad = df.groupby('ProductKey')
c = ad.agg({'Quantity': 'sum', 'Currency Code': 'first'})
c.sort_values(by='Quantity', ascending=False)

            Quantity  Currency Code
ProductKey
444              550         1.0000
458              538         0.8237
424              521         0.8237
434              521         1.1583
425              520         0.8237
...              ...            ...
2208               1         0.8237
2243               1         0.6415
2262               1         1.0000
2196               1         0.6415
2192               1         1.0000

[2492 rows x 2 columns]

In [ ]:
da=df.groupby('StoreKey')
F = da[['Quantity']].sum()
H=F.sort_values(by=['Quantity'],ascending=False)
H
#H.shape

In [1]:
# executors:
# name: python
# language: python
# setup: "! pip install pandas"
# inputs:
# - name: Stores_1_csv
# - name: Products_1_csv
# - name: Customers_1_csv
# - name: Sales__1__1_csv
# cells:
# - name: load_data
# executor: python
# inputs:
# - name: Stores_1_csv
# - name: Products_1_csv
# - name: Customers_1_csv
# - name: Sales__1__1_csv
#     code: |
import pandas as pd
from io import StringIO
      
# Load the CSV files
stores_df = pd.read_csv('C:/Users/User/Downloads/Stores.csv')
products_df = pd.read_csv('C:/Users/User/Downloads/Products.csv')
customers_df = pd.read_csv('C:/Users/User/Downloads/Customers.csv',encoding='latin1')
sales_df = pd.read_csv('C:/Users/User/Downloads/Sales.csv')

In [3]:
a=customers_df.groupby('Birthday')

In [23]:
# Check for missing values
missing_values_stores = stores_df.isnull().sum()
missing_values_products = products_df.isnull().sum()
missing_values_customers = customers_df.isnull().sum()
missing_values_sales = sales_df.isnull().sum()

In [24]:
missing_values_sales

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [25]:
# Convert data types
stores_df['Open Date'] = pd.to_datetime(stores_df['Open Date'], errors='coerce')
sales_df['Order Date'] = pd.to_datetime(sales_df['Order Date'], errors='coerce')
sales_df['Delivery Date'] = pd.to_datetime(sales_df['Delivery Date'], errors='coerce')
customers_df['Birthday'] = pd.to_datetime(customers_df['Birthday'], errors='coerce')

In [26]:
if 'Open Date' in stores_df.columns:
    stores_df['Open Date'] = pd.to_datetime(stores_df['Open Date'], errors='coerce')

if 'Order Date' in sales_df.columns:
    sales_df['Order Date'] = pd.to_datetime(sales_df['Order Date'], errors='coerce')

if 'Delivery Date' in sales_df.columns:
    sales_df['Delivery Date'] = pd.to_datetime(sales_df['Delivery Date'], errors='coerce')

if 'Birthday' in customers_df.columns:
    customers_df['Birthday'] = pd.to_datetime(customers_df['Birthday'], errors='coerce')

In [27]:
# Outputs for missing values and data types
missing_values = {
    'Stores': missing_values_stores,
    'Products': missing_values_products,
    'Customers': missing_values_customers,
    'Sales': missing_values_sales
}

# Data types
data_types = {
    'Stores': stores_df.dtypes,
    'Products': products_df.dtypes,
    'Customers': customers_df.dtypes,
    'Sales': sales_df.dtypes
}

In [28]:
# Merging datasets
merged_df = sales_df.merge(customers_df, on='CustomerKey', how='left') \
                    .merge(stores_df, on='StoreKey', how='left') \
                    .merge(products_df, on='ProductKey', how='left')

# Outputs
merged_df_head = merged_df.head()

In [ ]:
merged_df